expname = mitsuba_test_4_global
basedir = ./logs
datadir = /home/battal/dev/research/mitsuba2/data/teapot
dataset_type = mitsuba

num_views = 5
scan = plane
random_seed = 1

tof_scale_factor = 1.0
color_scale_factor = 1.0
autoholdout = 8

N_iters = 2000000
N_rand = 1024

netchunk = 32768
chunk = 32768

N_samples = 128
N_importance = 0

use_viewdirs = True
raw_noise_std = 1e0

scene_scale = 1.0
depth_range = 100.0
radiance_weight = 1.0
tof_weight = 1.0

use_falloff = True
use_phasor = False
no_phase_iters = 100000

i_img = 500
i_video = 60002
i_testset = 1000000
no_ndc

